# uwsgi --static-map /static=/src/app/static --ini /etc/uwsgi.ini

[uwsgi]

chdir = /usr/srv/app
module = config.wsgi:application
master = true
pidfile = /tmp/uwsgi-master.pid
http = 0.0.0.0:8000
workers = 5
listen = 128
uid = wagtail
gid = wagtail
harakiri = 360
harakiri-verbose = true
buffer-size = 32768
max-requests = 100
cheap = false
memory-report = true

# The amount of memory each worker is allowed to use
# before killing itself. Django performs much better
# in memory, so you want this high enough that workers
# stay alive longer, but not so high that you max out
# the server's memory
reload-on-rss = 512

stats = /tmp/uwsgistats.sock

threads = 2
enable-threads = true
# stop workers dying
# DAMN ! worker 5 (pid: 429) died, killed by signal 11 :( trying respawn ...
# https://github.com/unbit/uwsgi/issues/1792#issuecomment-481755089
thread-stacksize = 512

thunder-lock = true
vacuum = true

# 301 Redirects

# https://dxw.zendesk.com/agent/tickets/17352
route = /improvement/focusondiagnostics/ redirect-301:/focusondiagnostics/
# https://dxw.zendesk.com/agent/tickets/17538
route = /key-tools-and-info/get-started-with-nhsx-digital-and-technology-assurance/ redirect-301:/key-tools-and-info/get-started-with-digital-and-technology-assurance/
# https://dxw.zendesk.com/agent/tickets/17711
route = /covid-19-response/technology-nhs/supporting-transformation-through-innovation-collaborative/ redirect-301:/covid-19-response/technology-nhs/innovation-collaborative-for-digital-health/
route = /covid-19-response/technology-nhs/the-nhsx-national-innovation-collaborative-podcast/ redirect-301:/covid-19-response/technology-nhs/the-innovation-collaborative-podcast/
route = /ai-lab/ai-lab-programmes/regulating-the-ai-ecosystem/the-multi-agency-advice-service-maas/ redirect-301:/ai-lab/ai-lab-programmes/regulating-the-ai-ecosystem/the-ai-and-digital-regulations-service/
